# NPC_MODE (standalone | full) - Wether to serve a frontend app or only the api
NPC_MODE=standalone
# Postgres connection config
PGUSER=postgresuser
PGPASSWORD=postgrespassword
PGHOST=postgreshostname
PGDATABASE=postgresdatabase
PGPORT=postgresport
# Default mint url
MINTURL=defaultminturl
# Blink connection config
BLINK_API_KEY=blinkapikey
BLINK_WALLET_ID=blinkwalletid
BLINK_URL=blinkurl
# JWT secret used to generate payment tokens
JWT_SECRET=jwtsecret
# Private key used for sending zap receipts
ZAP_SECRET_KEY=zapproviderkey
# LNURL config
LNURL_MIN_AMOUNT=lnurlminamount
LNURL_MAX_AMOUNT=LNURL_MAX_AMOUNT
